<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.msop</groupId>
		<artifactId>MSToolbox</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>ms-core-redis</artifactId>
	<version>${ms.toolbox.version}</version>
	<name>${project.artifactId}</name>
	<description>Redis相关操作</description>
	<dependencies>
		<dependency>
			<groupId>com.msop</groupId>
			<artifactId>ms-core-common</artifactId>
			<version>${ms.toolbox.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

	</dependencies>
</project>
