<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msop</groupId>
        <artifactId>MSToolbox</artifactId>
        <version>0.1.7-SNAPSHOT</version>
    </parent>
    <artifactId>ms-core-mybatis</artifactId>
    <version>${ms.toolbox.version}</version>
    <name>${project.artifactId}</name>
    <description>Mybatis 扩展封装</description>
    <dependencies>
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-common</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--        </dependency>-->
        <!-- Druid 官方starter -->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <!-- 安全 -->
<!--        <dependency>-->
<!--            <groupId>com.msop</groupId>-->
<!--            <artifactId>ms-core-secure</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
