<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.msop</groupId>
        <artifactId>MSToolbox</artifactId>
        <version>0.2.4.RELEASE</version>
    </parent>
    <artifactId>ms-sentinel-starter</artifactId>
    <description>
        Sentinel 工具类
    </description>

    <dependencies>
        <!-- MSToolbox -->
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>ms-core-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>ms-core-tool</artifactId>
        </dependency>
        <!-- Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
        <!-- WebFlux -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
