# MSToolbox

./: .gitignore  README.md  pom.xml
ms-auth-starter/: pom.xml
ms-auth-starter/src/main/java/tech/msop/auth/annotation/: LoginClient.java  LoginUser.java
ms-auth-starter/src/main/java/tech/msop/auth/config/: AuthAutoConfiguration.java  AuthConfiguration.java  DefaultResourceServerConf.java  DefaultSecurityHandlerConfig.java  DefaultWebMvcConfig.java  WcAuthConfigurator.java
ms-auth-starter/src/main/java/tech/msop/auth/constants/: AuthoritiesEnum.java  IdTokenClaimNames.java  SecurityConstants.java
ms-auth-starter/src/main/java/tech/msop/auth/context/: LoginUserContextHolder.java  TenantContextHolder.java
ms-auth-starter/src/main/java/tech/msop/auth/converter/: CustomUserAuthenticationConverter.java
ms-auth-starter/src/main/java/tech/msop/auth/exception/: SecureException.java
ms-auth-starter/src/main/java/tech/msop/auth/impl/: CustomBearerTokenExtractor.java  DefaultPermissionServiceImpl.java
ms-auth-starter/src/main/java/tech/msop/auth/model/: AuthInfo.java  MsUser.java  TokenInfo.java
ms-auth-starter/src/main/java/tech/msop/auth/properties/: AuthProperties.java  MsSecurityProperties.java  MsTokenStoreProperties.java  PermitProperties.java  RenewProperties.java  TokenStoreProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
ms-auth-starter/src/main/java/tech/msop/auth/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  CustomRedisTokenStore.java  ResJwtTokenStore.java
ms-auth-starter/src/main/java/tech/msop/auth/token/: CustomWebAuthenticationDetails.java  MobileAuthenticationToken.java  OpenIdAuthenticationToken.java  TenantUsernamePasswordAuthenticationToken.java
ms-auth-starter/src/main/java/tech/msop/auth/util/: JwtUtils.java
ms-auth-starter/src/main/java/tech/msop/auth/utils/: AuthUtil.java  AuthUtils.java  JwtUtil.java  LoginUserUtil.java
ms-bom/: pom.xml
ms-cache-starter/: pom.xml
ms-core-auto/: pom.xml
ms-core-auto/src/main/java/com/msop/core/auto/: MsCoreAutoApplication.java
ms-core-auto/src/main/java/com/msop/core/auto/common/: Sets.java  (+3 more)
ms-core-auto/src/main/java/tech/msop/core.auto/annotation/: AutoFailureAnalyzer.java  AutoListener.java
ms-core-auto/src/main/java/tech/msop/core.auto/common/: AbstractMsProcessor.java  BootAutoType.java  MultiSetMap.java  Sets.java  TypeHelper.java
ms-core-auto/src/main/java/tech/msop/core.auto/factories/: AutoFactoriesProcessor.java  FactoriesFiles.java
ms-core-auto/src/main/java/tech/msop/core.auto/service/: AutoService.java  AutoServiceProcessor.java  ServicesFiles.java
ms-core-boot/: pom.xml
ms-core-boot/src/main/java/com/msop/core/boot/: MsCoreBootApplication.java
ms-core-cloud/: pom.xml
ms-core-cloud/src/main/java/com/msop/core/cloud/: CloudTemplate.java  MsCoreCloudApplication.java
ms-core-cloud/src/main/java/org/springframework/cloud/openfeign/: MsFeignClientsRegistrar.java  MsHystrixTargeter.java  Targeter.java
ms-core-common/: pom.xml
ms-core-context/: pom.xml
ms-core-context/src/main/java/com/msop/core/context/: MsCallableWrapper.java  MsContext.java  MsCoreContextApplication.java  MsHttpHeadersGetter.java  MsRunnableWrapper.java  MsServletContext.java  ServletHttpHeadersGetter.java
ms-core-context/src/main/java/tech/msop/core/context/: MsCallableWrapper.java  MsContext.java  MsHttpHeadersGetter.java  MsRunnableWrapper.java  MsServletContext.java  ServletHttpHeadersGetter.java
ms-core-db/: README.md  pom.xml
ms-core-db/src/main/java/com/msop/core/db/: MsCoreDbApplication.java  PackageInfo.java
ms-core-db/src/main/java/tech/msop/core/db/: PackageInfo.java
ms-core-db/src/main/resources/: ms-db.yml
ms-core-launch/: pom.xml
ms-core-launch/src/main/java/com/msop/core/launch/: MsApplication.java  MsCoreLaunchApplication.java  StartEventListener.java
ms-core-launch/src/main/java/com/msop/launch/: MsApplication.java  StartEventListener.java
ms-core-launch/src/main/java/com/msop/launch/config/: MsLaunchConfiguration.java
ms-core-launch/src/main/java/com/msop/launch/constant/: AppConstant.java  ConsulConstant.java  NacosConstant.java  SentinelConstant.java  TokenConstant.java
ms-core-launch/src/main/java/com/msop/launch/properties/: MsProperties.java
ms-core-launch/src/main/java/com/msop/launch/server/: ServerInfo.java
ms-core-launch/src/main/java/com/msop/launch/service/: LauncherService.java
ms-core-launch/src/main/java/com/msop/launch/utils/: INetUtil.java  PropsUtil.java
ms-core-launch/src/main/java/tech/msop/core/launch/: MsApplication.java  StartEventListener.java
ms-core-loadbalancer/: pom.xml
ms-core-loadbalancer/src/main/java/com/msop/core/loadbalancer/: RestTemplateAutoConfiguration.java
ms-core-log/: pom.xml
ms-core-log/src/main/java/com/msop/core/log/: LogAutoConfiguration.java
ms-core-log/src/main/java/org/slf4j/: TtlMDCAdapter.java
ms-core-mybatis/: pom.xml
ms-core-oss/: pom.xml
ms-core-oss/src/main/java/com/msop/core/oss/: MsCoreOssApplication.java
ms-core-redis/: pom.xml
ms-core-redis/src/main/java/com/msop/core/redis/: RedisAutoConfiguration.java
ms-core-secure/: pom.xml
ms-core-secure/src/main/java/com/msop/core/secure/: AuthClientAutoConfiguration.java  MsCoreSecureApplication.java
ms-core-social/: pom.xml
ms-core-tool/: pom.xml
ms-core-zookeeper/: pom.xml
ms-file-storage-starter/: README.md  pom.xml
ms-loadbalancer-starter/: pom.xml
ms-mongo-starter/: pom.xml
ms-mybatis-starter/: README.md  pom.xml
ms-mybatis-starter/src/main/resources/: ms-mybatis.yml
ms-redis-starter/: pom.xml
ms-sentinel-starter/: pom.xml
ms-starter-actuate/: pom.xml
ms-starter-api-crypto/: pom.xml
ms-starter-develop/: pom.xml
ms-starter-develop/src/main/resources/templates/: code.properties  controller.java.vm  entity.java.vm  wrapper.java.vm
ms-starter-develop/src/main/resources/templates/lemon/: menu.sql.vm
ms-starter-develop/src/main/resources/templates/sql/: menu.sql.vm
ms-starter-ehcache/: pom.xml
ms-starter-ehcache/src/main/resources/: ehcache.xml
(+1126 files in other folders)
