<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.msop</groupId>
    <artifactId>MSToolbox</artifactId>
    <version>0.3.0</version>
    <name>MSToolbox</name>
    <packaging>pom</packaging>
    <description>
        Micro Service Toolbox - 微服务工具箱
    </description>
    <url>https://github.com/ruozhuliufenng/MSToolbox</url>
    <developers>
        <developer>
            <id>ruozhuliufeng</id>
            <name>若竹流风</name>
            <email>ruozhuliufeng@aixuxi.cn</email>
            <roles>
                <role>
                    Java Development Engineer
                </role>
            </roles>
            <timezone>2022-04-18 13:25:00</timezone>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <spring.cloud.verion>Hoxton.SR12</spring.cloud.verion>
        <spring.platform.version>Cairo-SR8</spring.platform.version>
    </properties>
    <modules>
        <!-- 统一版本管理 -->
        <module>ms-bom</module>
        <module>ms-core-auto</module>
        <module>ms-core-boot</module>
        <module>ms-core-cloud</module>
        <module>ms-core-context</module>
        <module>ms-core-db</module>
        <module>ms-core-launch</module>
        <module>ms-core-log4j2</module>
        <module>ms-core-secure</module>
        <module>ms-core-test</module>
        <module>ms-core-tool</module>
        <module>ms-starter-actuate</module>
        <module>ms-starter-api-crypto</module>
        <module>ms-starter-auth</module>
        <module>ms-starter-cache</module>
        <module>ms-starter-datascope</module>
        <module>ms-starter-develop</module>
        <module>ms-starter-ehcache</module>
        <module>ms-starter-excel</module>
        <module>ms-starter-http</module>
        <module>ms-starter-jwt</module>
        <module>ms-starter-log</module>
        <module>ms-starter-metrics</module>
        <module>ms-starter-mongo</module>
        <module>ms-starter-mybatis</module>
        <module>ms-starter-oss</module>
        <module>ms-starter-prometheus</module>
        <module>ms-starter-redis</module>
        <module>ms-starter-report</module>
        <module>ms-starter-ribbon</module>
        <module>ms-starter-sms</module>
        <module>ms-starter-social</module>
        <module>ms-starter-swagger</module>
        <module>ms-starter-tenant</module>
        <module>ms-starter-trace</module>
        <module>ms-starter-transaction</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 工具版本管理 -->
            <dependency>
                <groupId>com.msop.platform</groupId>
                <artifactId>ms-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot 版本管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud 版本管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.verion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Platform 版本管理 -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 通用依赖 -->
    <dependencies>
        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring retry -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!-- Lombok 简化开发 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- Jetbrains Space 制品仓库 -->
        <repository>
            <id>space-maven</id>
            <url>https://maven.pkg.jetbrains.space/ruozhuliufeng/p/mstoolbox/maven</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- 打jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>develop</id>
            <build>
                <plugins>
                    <!-- 打source包 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
