<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>tech.msop</groupId>
    <artifactId>ms-bom</artifactId>
    <version>0.2.5.RELEASE</version>
    <description> 统一版本管理 </description>
    <packaging>pom</packaging>
    <url>https://github.com/ruozhuliufeng/MSToolbox</url>
    <developers>
        <developer>
            <id>ruozhuliufeng</id>
            <name>若竹流风</name>
            <email>ruozhuliufeng@aixuxi.cn</email>
            <roles>
                <role>
                    Java Development Engineer
                </role>
            </roles>
            <timezone>2022-04-18 13:25:00</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ruozhuliufenng/MSToolbox</url>
        <connection>https://github.com/ruozhuliufenng/MSToolbox.git</connection>
    </scm>
    <properties>
        <ms.tool.version>0.2.5.RELEASE</ms.tool.version>
        <guava.version>30.1.1-jre</guava.version>
        <swagger.version>2.10.5</swagger.version>
        <swagger.models.version>1.6.2</swagger.models.version>
        <knife4j.version>2.0.9</knife4j.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <mybatis.plus.generator.version>3.5.3</mybatis.plus.generator.version>
        <mybatis.plus.dynamic.version>3.3.6</mybatis.plus.dynamic.version>
        <protostuff.version>1.6.0</protostuff.version>
        <disruptor.version>3.4.2</disruptor.version>
        <logstash.version>6.2</logstash.version>
        <druid.version>1.2.8</druid.version>
        <jackson.version>2.13.3</jackson.version>
        <okhttp.version>4.9.3</okhttp.version>
        <xxl.job.verison>2.1.2</xxl.job.verison>
        <mysql.connector.version>8.0.22</mysql.connector.version>
        <oracle.connector.version>21.5.0.0</oracle.connector.version>
        <postgresql.connector.version>42.2.22</postgresql.connector.version>
        <sqlserver.connector.version>8.4.1.jre8</sqlserver.connector.version>
        <dameng.connector.version>8.1.2.79</dameng.connector.version>
        <spring.boot.admmin.version>2.7.1</spring.boot.admmin.version>
        <alibaba.cloud.version>2021.0.1.0</alibaba.cloud.version>
        <alibaba.seata.version>1.5.2</alibaba.seata.version>
        <mybatis.spring.version>2.0.5</mybatis.spring.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis.typehandlers.version>1.0.2</mybatis.typehandlers.version>
        <jjwt.version>0.11.2</jjwt.version>
        <spring.plugin.version>2.0.0.RELEASE</spring.plugin.version>
        <jsoup.version>1.12.1</jsoup.version>
        <redisson.version>3.11.6</redisson.version>
        <janino.version>3.0.15</janino.version>
        <jsr305.version>3.0.2</jsr305.version>
        <JustAuth.version>1.16.5</JustAuth.version>
        <easyexcel.version>2.2.11</easyexcel.version>
        <captcha.version>1.6.2</captcha.version>
        <fastjson.version>1.2.83_noneautotype</fastjson.version>
        <sentinel.version>1.8.4</sentinel.version>
        <alibaba.nacos.version>2.1.0</alibaba.nacos.version>
        <micrometer.version>1.9.1</micrometer.version>
        <aliyun.oss.version>3.14.0</aliyun.oss.version>
        <minio.oss.version>8.3.7</minio.oss.version>
        <qiniu.oss.version>7.11.0</qiniu.oss.version>
        <tencent.cos.version>5.6.69</tencent.cos.version>
        <huaweicloud.obs.version>3.21.12</huaweicloud.obs.version>
        <aliyun.sdk.version>4.5.30</aliyun.sdk.version>
        <yunpian.sdk.version>1.2.7</yunpian.sdk.version>
        <tencent.sms.version>1.0.6</tencent.sms.version>
        <ureport.version>2.2.9</ureport.version>
        <velocity.version>1.7</velocity.version>
        <spring.security.oauth2.version>2.3.8.RELEASE</spring.security.oauth2.version>
        <spring.cloud.oauth2.version>2.2.5.RELEASE</spring.cloud.oauth2.version>
        <log4j2.version>2.18.0</log4j2.version>
        <logback.version>1.2.11</logback.version>
        <tika.version>2.4.1</tika.version>
        <sardine.version>5.10</sardine.version>
        <jsch.version>0.1.55</jsch.version>
        <ftp.version>3.8.0</ftp.version>
        <hutool.version>5.8.5</hutool.version>
        <aws.s3.version>1.12.272</aws.s3.version>
        <upyun.version>4.2.3</upyun.version>
        <bce.version>0.10.218</bce.version>
        <google.cloud.storage.version>2.14.0</google.cloud.storage.version>
        <thumbnailator.version>0.4.17</thumbnailator.version>
        <alibaba.transmittable.version>2.12.1</alibaba.transmittable.version>
        <reflections.version>0.9.11</reflections.version>
        <curator.version>5.1.0</curator.version>
        <!-- plugin -->
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- MSToolbox 核心依赖版本管理 -->
            <!-- 自动配置项 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-core-auto</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring 上下文工具类 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-core-context</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring 数据库连接类 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-core-db</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring 自定义启动类 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-core-launch</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- 工具 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-core-tool</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- HTTP 缓存 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-actuate-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring API 加密解密 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-api-crypto-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring 认证 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-auth-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring 数据缓存框架 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-ehcache-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring 文件存储 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-file-storage-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring HTTP 工具 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-http-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring 负载均衡 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-loadbalancer-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring 日志记录 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-log-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring MyBatis 处理工具 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-mybatis-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring 字段加密 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-mybatis-encrypt-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring Redis 处理 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-redis-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring Token 处理 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-token-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Spring Zookeeper 处理 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-zookeeper-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Sentinel 处理 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-sentinel-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>
            <!-- Cache 缓存处理 -->
            <dependency>
                <groupId>tech.msop</groupId>
                <artifactId>ms-cache-starter</artifactId>
                <version>${ms.tool.version}</version>
            </dependency>


            <!-- Nacos -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>
            <!-- Sentinel -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <!-- Seata -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>
            <!-- Mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis.plus.dynamic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis.typehandlers.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admmin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admmin.version}</version>
            </dependency>
            <!--  Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- Oracle -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.connector.version}</version>
            </dependency>
            <!-- PostgreSql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.connector.version}</version>
            </dependency>
            <!-- SqlServer -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.connector.version}</version>
            </dependency>
            <!-- DaMeng -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng.connector.version}</version>
            </dependency>
            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- Spring Plugin -->
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>${spring.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-metadata</artifactId>
                <version>${spring.plugin.version}</version>
            </dependency>
            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!-- Http -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- redission -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- Disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!-- LogStash -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <!-- xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.verison}</version>
            </dependency>
            <!-- captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- fast josn -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- sentinel -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <!-- easy excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- JustAuth -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${JustAuth.version}</version>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Prometheus -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <!-- 糊涂工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 图片处理 https://github.com/coobird/thumbnailator -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!-- AliOss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.oss.version}</version>
            </dependency>
            <!-- 七牛云 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.oss.version}</version>
            </dependency>
            <!-- 腾讯云COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${tencent.cos.version}</version>
            </dependency>
            <!-- WebDAV -->
            <dependency>
                <groupId>com.github.lookfirst</groupId>
                <artifactId>sardine</artifactId>
                <version>${sardine.version}</version>
            </dependency>
            <!-- SFTP -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- FTP -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${ftp.version}</version>
            </dependency>
            <!-- AWS S3 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.s3.version}</version>
            </dependency>
            <!-- 又拍云 -->
            <dependency>
                <groupId>com.upyun</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${upyun.version}</version>
            </dependency>
            <!-- 百度云 BOS -->
            <dependency>
                <groupId>com.baidubce</groupId>
                <artifactId>bce-java-sdk</artifactId>
                <version>${bce.version}</version>
            </dependency>
            <!-- 谷歌云 Google Cloud Platform Storage -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${google.cloud.storage.version}</version>
            </dependency>
            <!-- 华为云 OBS -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${huaweicloud.obs.version}</version>
            </dependency>
            <!-- 阿里云 SMS -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sdk.version}</version>
            </dependency>
            <!-- 云片SMS -->
            <dependency>
                <groupId>com.yunpian.sdk</groupId>
                <artifactId>yunpian-java-sdk</artifactId>
                <version>${yunpian.sdk.version}</version>
            </dependency>
            <!-- 腾讯SMS -->
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>${tencent.sms.version}</version>
            </dependency>
            <!-- oauth2 -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth2.version}</version>
            </dependency>
            <!-- findbugs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <!-- ureport -->
            <dependency>
                <groupId>com.bstek.ureport</groupId>
                <artifactId>ureport2-console</artifactId>
                <version>${ureport.version}</version>
            </dependency>
            <!-- 模板引擎 velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <!-- Spring Cloud Oauth2 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring.cloud.oauth2.version}</version>
            </dependency>
            <!-- Alibaba 线程 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba.transmittable.version}</version>
            </dependency>
            <!-- 反射工具类 -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- Zookeeper curator框架 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
