<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.msop</groupId>
        <artifactId>MSToolbox</artifactId>
        <version>0.2.5.RELEASE</version>
    </parent>

    <artifactId>ms-cache-starter</artifactId>

    <description>
        MS 缓存工具
    </description>

    <dependencies>
        <!-- MSToolbox -->
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>ms-core-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>ms-core-auto</artifactId>
        </dependency>
        <!-- Spring Boot Cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
    </dependencies>
</project>
