<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msop</groupId>
        <artifactId>MSToolbox</artifactId>
        <version>0.1.8-SNAPSHOT</version>
    </parent>
    <artifactId>ms-core-log</artifactId>
    <version>${ms.toolbox.version}</version>
    <name>${project.artifactId}</name>
    <description>Log封装</description>

    <dependencies>
        <!-- 通用工具模块 -->
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-launch</artifactId>
        </dependency>
        <!-- 认证 -->
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-secure</artifactId>
        </dependency>
        <!-- JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
