<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msop</groupId>
        <artifactId>MSToolbox</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ms-starter-api-crypto</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- MSToolbox -->
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Cloud Context -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
    </dependencies>
</project>
