<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msop</groupId>
        <artifactId>MSToolbox</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>ms-core-secure</artifactId>
    <version>${ms.toolbox.version}</version>
    <name>${project.artifactId}</name>
    <description>
        认证工具
    </description>
    <dependencies>
        <!-- 通用依赖 -->
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-common</artifactId>
            <version>${ms.toolbox.version}</version>
        </dependency>
        <!-- Redis操作 -->
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-redis</artifactId>
            <version>${ms.toolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
