<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msop</groupId>
        <artifactId>MSToolbox</artifactId>
        <version>0.3.4</version>
    </parent>
    <artifactId>ms-core-boot</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- MSToolbox -->
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-secure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msop</groupId>
            <artifactId>ms-core-auto</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
